﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A1722972-0301-4A03-93F8-0F0E8826CBED}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Finanzas.App</RootNamespace>
    <AssemblyName>Finanzas.App</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Compile Include="Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Compile Include="Areas\HelpPage\Controllers\HelpController.cs" />
    <Compile Include="Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Compile Include="Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\CollectionModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ComplexTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\DictionaryModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumValueDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\IModelDocumentationProvider.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\KeyValuePairModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescriptionGenerator.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameAttribute.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameHelper.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterAnnotation.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\SimpleTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Compile Include="Areas\HelpPage\XmlDocumentationProvider.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AhorroController.cs" />
    <Compile Include="Controllers\CuentaController.cs" />
    <Compile Include="Controllers\SimulacionController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Providers\ApplicationOAuthProvider.cs" />
    <Compile Include="Results\ChallengeResult.cs" />
    <Compile Include="Services.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\HelpPage\HelpPage.css" />
    <Content Include="Content\css\animate.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\patterns\header-profile.png" />
    <Content Include="Content\css\plugins\awesome-bootstrap-checkbox\awesome-bootstrap-checkbox.css" />
    <Content Include="Content\css\plugins\blueimp\css\blueimp-gallery.min.css" />
    <Content Include="Content\css\plugins\chartist\chartist.min.css" />
    <Content Include="Content\css\plugins\chosen\chosen-sprite.png" />
    <Content Include="Content\css\plugins\chosen\chosen.css" />
    <Content Include="Content\css\plugins\clockpicker\clockpicker.css" />
    <Content Include="Content\css\plugins\codemirror\ambiance.css" />
    <Content Include="Content\css\plugins\codemirror\codemirror.css" />
    <Content Include="Content\css\plugins\colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="Content\css\plugins\cropper\cropper.min.css" />
    <Content Include="Content\css\plugins\datapicker\datepicker3.css" />
    <Content Include="Content\css\plugins\dataTables\dataTables.bootstrap.css" />
    <Content Include="Content\css\plugins\dataTables\dataTables.responsive.css" />
    <Content Include="Content\css\plugins\dataTables\dataTables.tableTools.min.css" />
    <Content Include="Content\css\plugins\daterangepicker\daterangepicker-bs3.css" />
    <Content Include="Content\css\plugins\dropzone\basic.css" />
    <Content Include="Content\css\plugins\dropzone\dropzone.css" />
    <Content Include="Content\css\plugins\footable\footable.core.css" />
    <Content Include="Content\css\plugins\fullcalendar\fullcalendar.css" />
    <Content Include="Content\css\plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="Content\css\plugins\iCheck\custom.css" />
    <Content Include="Content\css\plugins\iCheck\green.png" />
    <Content Include="Content\css\plugins\images\sort_asc.png" />
    <Content Include="Content\css\plugins\images\sort_asc_disabled.png" />
    <Content Include="Content\css\plugins\images\sort_both.png" />
    <Content Include="Content\css\plugins\images\sort_desc.png" />
    <Content Include="Content\css\plugins\images\sort_desc_disabled.png" />
    <Content Include="Content\css\plugins\images\sprite-skin-flat.png" />
    <Content Include="Content\css\plugins\images\spritemap.png" />
    <Content Include="Content\css\plugins\ionRangeSlider\ion.rangeSlider.css" />
    <Content Include="Content\css\plugins\ionRangeSlider\ion.rangeSlider.skinFlat.css" />
    <Content Include="Content\css\plugins\jasny\jasny-bootstrap.min.css" />
    <Content Include="Content\css\plugins\jqGrid\ui.jqgrid.css" />
    <Content Include="Content\css\plugins\jQueryUI\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\css\plugins\jQueryUI\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\css\plugins\jQueryUI\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\css\plugins\jQueryUI\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\css\plugins\jQueryUI\jquery-ui-1.10.4.custom.min.css" />
    <Content Include="Content\css\plugins\jsTree\32px.png" />
    <Content Include="Content\css\plugins\jsTree\style.min.css" />
    <Content Include="Content\css\plugins\jsTree\throbber.gif" />
    <Content Include="Content\css\plugins\morris\morris-0.4.3.min.css" />
    <Content Include="Content\css\plugins\nouslider\jquery.nouislider.css" />
    <Content Include="Content\css\plugins\summernote\summernote-bs3.css" />
    <Content Include="Content\css\plugins\summernote\summernote.css" />
    <Content Include="Content\css\plugins\sweetalert\sweetalert.css" />
    <Content Include="Content\css\plugins\switchery\switchery.css" />
    <Content Include="Content\css\plugins\toastr\toastr.min.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\font-awesome\css\font-awesome.css" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\img\a1.jpg" />
    <Content Include="Content\img\a2.jpg" />
    <Content Include="Content\img\a3.jpg" />
    <Content Include="Content\img\a4.jpg" />
    <Content Include="Content\img\a5.jpg" />
    <Content Include="Content\img\a6.jpg" />
    <Content Include="Content\img\a7.jpg" />
    <Content Include="Content\img\a8.jpg" />
    <Content Include="Content\img\angular_logo.png" />
    <Content Include="Content\img\dashbard4_1.jpg" />
    <Content Include="Content\img\dashbard4_2.jpg" />
    <Content Include="Content\img\email_1.jpg" />
    <Content Include="Content\img\email_2.jpg" />
    <Content Include="Content\img\email_3.jpg" />
    <Content Include="Content\img\full_height.jpg" />
    <Content Include="Content\img\gallery\10s.jpg" />
    <Content Include="Content\img\gallery\11.jpg" />
    <Content Include="Content\img\gallery\11s.jpg" />
    <Content Include="Content\img\gallery\12s.jpg" />
    <Content Include="Content\img\gallery\1s.jpg" />
    <Content Include="Content\img\gallery\2s.jpg" />
    <Content Include="Content\img\gallery\3s.jpg" />
    <Content Include="Content\img\gallery\4s.jpg" />
    <Content Include="Content\img\gallery\5s.jpg" />
    <Content Include="Content\img\gallery\6s.jpg" />
    <Content Include="Content\img\gallery\7s.jpg" />
    <Content Include="Content\img\gallery\8s.jpg" />
    <Content Include="Content\img\gallery\9.jpg" />
    <Content Include="Content\img\gallery\9s.jpg" />
    <Content Include="Content\img\html_logo.png" />
    <Content Include="Content\img\meteor_logo.png" />
    <Content Include="Content\img\mvc_logo.png" />
    <Content Include="Content\img\off_canvas.jpg" />
    <Content Include="Content\img\p1.jpg" />
    <Content Include="Content\img\p2.jpg" />
    <Content Include="Content\img\p3.jpg" />
    <Content Include="Content\img\profile.jpg" />
    <Content Include="Content\img\profile_big.jpg" />
    <Content Include="Content\img\profile_small.jpg" />
    <Content Include="Content\img\p_big1.jpg" />
    <Content Include="Content\img\p_big2.jpg" />
    <Content Include="Content\img\p_big3.jpg" />
    <Content Include="Content\img\rails_logo.png" />
    <Content Include="Content\img\zender_logo.png" />
    <Content Include="Content\js\bootstrap.js" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\demo\chartjs-demo.js" />
    <Content Include="Content\js\demo\flot-demo.js" />
    <Content Include="Content\js\demo\morris-demo.js" />
    <Content Include="Content\js\demo\peity-demo.js" />
    <Content Include="Content\js\demo\rickshaw-demo.js" />
    <Content Include="Content\js\demo\sparkline-demo.js" />
    <Content Include="Content\js\inspinia.js" />
    <Content Include="Content\js\jquery-2.1.1.js" />
    <Content Include="Content\js\jquery-ui-1.10.4.min.js" />
    <Content Include="Content\js\jquery-ui.custom.min.js" />
    <Content Include="Content\js\plugins\blueimp\jquery.blueimp-gallery.min.js" />
    <Content Include="Content\js\plugins\chartist\chartist.js" />
    <Content Include="Content\js\plugins\chartist\chartist.min.js" />
    <Content Include="Content\js\plugins\chartJs\Chart.min.js" />
    <Content Include="Content\js\plugins\chosen\chosen.jquery.js" />
    <Content Include="Content\js\plugins\clockpicker\clockpicker.js" />
    <Content Include="Content\js\plugins\codemirror\codemirror.js" />
    <Content Include="Content\js\plugins\codemirror\mode\javascript\javascript.js" />
    <Content Include="Content\js\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="Content\js\plugins\cropper\cropper.min.js" />
    <Content Include="Content\js\plugins\datapicker\bootstrap-datepicker.js" />
    <Content Include="Content\js\plugins\dataTables\dataTables.bootstrap.js" />
    <Content Include="Content\js\plugins\dataTables\dataTables.responsive.js" />
    <Content Include="Content\js\plugins\dataTables\dataTables.tableTools.min.js" />
    <Content Include="Content\js\plugins\dataTables\jquery.dataTables.js" />
    <Content Include="Content\js\plugins\dataTables\swf\copy_csv_xls.swf" />
    <Content Include="Content\js\plugins\dataTables\swf\copy_csv_xls_pdf.swf" />
    <Content Include="Content\js\plugins\daterangepicker\daterangepicker.js" />
    <Content Include="Content\js\plugins\diff_match_patch\javascript\diff_match_patch.js" />
    <Content Include="Content\js\plugins\dropzone\dropzone.js" />
    <Content Include="Content\js\plugins\easypiechart\jquery.easypiechart.js" />
    <Content Include="Content\js\plugins\flot\curvedLines.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.pie.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.resize.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.spline.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.symbol.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.time.js" />
    <Content Include="Content\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <Content Include="Content\js\plugins\footable\footable.all.min.js" />
    <Content Include="Content\js\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="Content\js\plugins\fullcalendar\moment.min.js" />
    <Content Include="Content\js\plugins\gritter\jquery.gritter.css" />
    <Content Include="Content\js\plugins\gritter\jquery.gritter.min.js" />
    <Content Include="Content\js\plugins\iCheck\icheck.min.js" />
    <Content Include="Content\js\plugins\idle-timer\idle-timer.min.js" />
    <Content Include="Content\js\plugins\ionRangeSlider\ion.rangeSlider.min.js" />
    <Content Include="Content\js\plugins\jasny\jasny-bootstrap.min.js" />
    <Content Include="Content\js\plugins\jeditable\jquery.jeditable.js" />
    <Content Include="Content\js\plugins\jqGrid\i18n\grid.locale-en.js" />
    <Content Include="Content\js\plugins\jqGrid\jquery.jqGrid.min.js" />
    <Content Include="Content\js\plugins\jquery-ui\jquery-ui.min.js" />
    <Content Include="Content\js\plugins\jsKnob\jquery.knob.js" />
    <Content Include="Content\js\plugins\jsTree\jstree.min.js" />
    <Content Include="Content\js\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <Content Include="Content\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="Content\js\plugins\metisMenu\jquery.metisMenu.js" />
    <Content Include="Content\js\plugins\morris\morris.js" />
    <Content Include="Content\js\plugins\morris\raphael-2.1.0.min.js" />
    <Content Include="Content\js\plugins\nestable\jquery.nestable.js" />
    <Content Include="Content\js\plugins\nouslider\jquery.nouislider.min.js" />
    <Content Include="Content\js\plugins\pace\pace.min.js" />
    <Content Include="Content\js\plugins\peity\jquery.peity.min.js" />
    <Content Include="Content\js\plugins\preetyTextDiff\jquery.pretty-text-diff.min.js" />
    <Content Include="Content\js\plugins\rickshaw\rickshaw.min.js" />
    <Content Include="Content\js\plugins\rickshaw\vendor\d3.v3.js" />
    <Content Include="Content\js\plugins\slimscroll\jquery.slimscroll.min.js" />
    <Content Include="Content\js\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="Content\js\plugins\summernote\summernote.min.js" />
    <Content Include="Content\js\plugins\sweetalert\sweetalert.min.js" />
    <Content Include="Content\js\plugins\switchery\switchery.js" />
    <Content Include="Content\js\plugins\tinycon\tinycon.min.js" />
    <Content Include="Content\js\plugins\toastr\toastr.min.js" />
    <Content Include="Content\js\plugins\validate\jquery.validate.min.js" />
    <Content Include="Content\js\plugins\video\responsible-video.js" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Areas\HelpPage\Views\Web.config" />
    <Content Include="Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\ResourceModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Index.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\SimpleTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ModelDescriptionLink.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\KeyValuePairModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\EnumTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\DictionaryModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ComplexTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\CollectionModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Api.cshtml" />
    <Content Include="Templeate\Template Inspinia Dashboard\404.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\500.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\agile_board.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\article.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\badges_labels.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\basic_gallery.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\blog.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\buttons.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\calendar.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\carousel.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\chat_view.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\clients.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\code_editor.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\contacts.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\animate.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\bootstrap.min.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\patterns\header-profile.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\awesome-bootstrap-checkbox\awesome-bootstrap-checkbox.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\blueimp\css\blueimp-gallery.min.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\chartist\chartist.min.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\chosen\chosen-sprite.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\chosen\chosen.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\clockpicker\clockpicker.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\codemirror\ambiance.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\codemirror\codemirror.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\cropper\cropper.min.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\datapicker\datepicker3.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\dataTables\dataTables.bootstrap.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\dataTables\dataTables.responsive.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\dataTables\dataTables.tableTools.min.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\daterangepicker\daterangepicker-bs3.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\dropzone\basic.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\dropzone\dropzone.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\footable\footable.core.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\fullcalendar\fullcalendar.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\iCheck\custom.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\iCheck\green.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\images\sort_asc.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\images\sort_asc_disabled.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\images\sort_both.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\images\sort_desc.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\images\sort_desc_disabled.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\images\sprite-skin-flat.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\images\spritemap.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\ionRangeSlider\ion.rangeSlider.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\ionRangeSlider\ion.rangeSlider.skinFlat.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\jasny\jasny-bootstrap.min.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\jqGrid\ui.jqgrid.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\jQueryUI\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\jQueryUI\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\jQueryUI\images\ui-icons_222222_256x240.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\jQueryUI\images\ui-icons_888888_256x240.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\jQueryUI\jquery-ui-1.10.4.custom.min.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\jsTree\32px.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\jsTree\style.min.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\jsTree\throbber.gif" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\morris\morris-0.4.3.min.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\nouslider\jquery.nouislider.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\summernote\summernote-bs3.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\summernote\summernote.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\sweetalert\sweetalert.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\switchery\switchery.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\toastr\toastr.min.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\style.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\css_animation.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\dashboard_2.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\dashboard_3.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\dashboard_4_1.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\diff.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\draggable_panels.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\ecommerce-orders.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\ecommerce_product.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\ecommerce_products_grid.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\ecommerce_product_list.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\email_template.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\empty_page.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\faq.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\file_manager.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\font-awesome\css\font-awesome.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Templeate\Template Inspinia Dashboard\forgot_password.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\form_advanced.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\form_basic.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\form_editors.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\form_file_upload.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\form_wizard.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\forum_main.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\full_height.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\google_maps.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\graph_chartist.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\graph_chartjs.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\graph_flot.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\graph_morris.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\graph_peity.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\graph_rickshaw.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\graph_sparkline.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\grid_options.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\icons.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\idle_timer.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\a1.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\a2.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\a3.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\a4.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\a5.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\a6.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\a7.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\a8.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\angular_logo.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\dashbard4_1.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\dashbard4_2.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\email_1.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\email_2.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\email_3.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\full_height.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\gallery\10s.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\gallery\11.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\gallery\11s.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\gallery\12s.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\gallery\1s.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\gallery\2s.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\gallery\3s.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\gallery\4s.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\gallery\5s.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\gallery\6s.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\gallery\7s.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\gallery\8s.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\gallery\9.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\gallery\9s.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\html_logo.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\meteor_logo.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\mvc_logo.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\off_canvas.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\p1.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\p2.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\p3.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\profile.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\profile_big.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\profile_small.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\p_big1.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\p_big2.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\p_big3.jpg" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\rails_logo.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\zender_logo.png" />
    <Content Include="Templeate\Template Inspinia Dashboard\index.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\invoice.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\issue_tracker.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\jq_grid.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\bootstrap.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\bootstrap.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\demo\chartjs-demo.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\demo\flot-demo.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\demo\morris-demo.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\demo\peity-demo.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\demo\rickshaw-demo.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\demo\sparkline-demo.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\inspinia.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\jquery-2.1.1.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\jquery-ui-1.10.4.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\jquery-ui.custom.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\blueimp\jquery.blueimp-gallery.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\chartist\chartist.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\chartist\chartist.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\chartJs\Chart.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\chosen\chosen.jquery.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\clockpicker\clockpicker.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\codemirror\codemirror.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\codemirror\mode\javascript\javascript.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\cropper\cropper.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\datapicker\bootstrap-datepicker.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\dataTables\dataTables.bootstrap.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\dataTables\dataTables.responsive.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\dataTables\dataTables.tableTools.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\dataTables\jquery.dataTables.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\dataTables\swf\copy_csv_xls.swf" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\dataTables\swf\copy_csv_xls_pdf.swf" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\daterangepicker\daterangepicker.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\diff_match_patch\javascript\diff_match_patch.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\dropzone\dropzone.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\easypiechart\jquery.easypiechart.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\flot\curvedLines.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\flot\jquery.flot.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\flot\jquery.flot.pie.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\flot\jquery.flot.resize.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\flot\jquery.flot.spline.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\flot\jquery.flot.symbol.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\flot\jquery.flot.time.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\footable\footable.all.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\fullcalendar\moment.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\gritter\jquery.gritter.css" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\gritter\jquery.gritter.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\iCheck\icheck.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\idle-timer\idle-timer.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\ionRangeSlider\ion.rangeSlider.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\jasny\jasny-bootstrap.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\jeditable\jquery.jeditable.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\jqGrid\i18n\grid.locale-en.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\jqGrid\jquery.jqGrid.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\jquery-ui\jquery-ui.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\jsKnob\jquery.knob.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\jsTree\jstree.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\metisMenu\jquery.metisMenu.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\morris\morris.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\morris\raphael-2.1.0.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\nestable\jquery.nestable.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\nouslider\jquery.nouislider.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\pace\pace.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\peity\jquery.peity.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\preetyTextDiff\jquery.pretty-text-diff.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\rickshaw\rickshaw.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\rickshaw\vendor\d3.v3.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\slimscroll\jquery.slimscroll.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\summernote\summernote.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\sweetalert\sweetalert.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\switchery\switchery.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\tinycon\tinycon.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\toastr\toastr.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\validate\jquery.validate.min.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\js\plugins\video\responsible-video.js" />
    <Content Include="Templeate\Template Inspinia Dashboard\landing.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\layouts.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\lockscreen.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\login.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\login_two_columns.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\mailbox.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\mail_compose.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\mail_detail.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\metrics.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\modal_window.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\nestable_list.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\notifications.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\package.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\pin_board.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\profile.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\projects.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\project_detail.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\register.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\search_results.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\skin-config.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\social_feed.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\spinners.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\sweetalert.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\table_basic.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\table_data_tables.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\table_foo_table.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\tabs.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\tabs_panels.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\teams_board.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\timeline.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\timeline_2.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\tinycon.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\toastr_notifications.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\tree_view.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\typography.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\validation.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\video.html" />
    <Content Include="Templeate\Template Inspinia Dashboard\widgets.html" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\footable\fonts\footable.ttf" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\footable\fonts\footable.woff" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\iCheck\Thumbs.db" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\images\Thumbs.db" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\jQueryUI\images\Thumbs.db" />
    <Content Include="Templeate\Template Inspinia Dashboard\css\plugins\jsTree\Thumbs.db" />
    <Content Include="Templeate\Template Inspinia Dashboard\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Templeate\Template Inspinia Dashboard\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Templeate\Template Inspinia Dashboard\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Templeate\Template Inspinia Dashboard\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Templeate\Template Inspinia Dashboard\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\gallery\Thumbs.db" />
    <Content Include="Templeate\Template Inspinia Dashboard\img\Thumbs.db" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="Content\css\plugins\footable\fonts\footable.ttf" />
    <Content Include="Content\css\plugins\footable\fonts\footable.woff" />
    <Content Include="Content\css\plugins\iCheck\Thumbs.db" />
    <Content Include="Content\css\plugins\images\Thumbs.db" />
    <Content Include="Content\css\plugins\jQueryUI\images\Thumbs.db" />
    <Content Include="Content\css\plugins\jsTree\Thumbs.db" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Content\img\gallery\Thumbs.db" />
    <Content Include="Content\img\Thumbs.db" />
    <None Include="Project_Readme.html" />
    <Content Include="Views\Cuenta\Login.cshtml" />
    <Content Include="Views\Cuenta\Register.cshtml" />
    <Content Include="Views\Ahorro\Index.cshtml" />
    <Content Include="Views\Ahorro\IndexCuenta.cshtml" />
    <Content Include="Views\Simulacion\Index.cshtml" />
    <Content Include="Views\Ahorro\CrearCuenta.cshtml" />
    <Content Include="Views\Ahorro\CambiarTea.cshtml" />
    <Content Include="Views\Ahorro\CrearMovimiento.cshtml" />
    <Content Include="Views\Simulacion\IndexSimulacion.cshtml" />
    <Content Include="Views\Simulacion\CrearSimulacion.cshtml" />
    <Content Include="Views\Simulacion\CrearMovimiento.cshtml" />
    <Content Include="Views\Simulacion\CambiarTea.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Finanzas.Helpers\Finanzas.Helpers.csproj">
      <Project>{eafc7286-6ca6-4065-941a-f0de34741f38}</Project>
      <Name>Finanzas.Helpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\Finanzas.Identity.Models\Finanzas.Identity.Models.csproj">
      <Project>{e09a2d85-6cc9-4556-9153-96362b1ba47d}</Project>
      <Name>Finanzas.Identity.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\Finanzas.Models\Finanzas.Models.csproj">
      <Project>{a1ad387f-d527-4303-be27-b29afef3caab}</Project>
      <Name>Finanzas.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>4485</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:4485/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>